# Database
MONGODB_URI=mongodb+srv://blog:RD8paskYC8Ayj09u@cluster0.pflplid.mongodb.net/?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=asdfe45we45w345wegw345werjktjwertkj

# Server Port
PORT=4000

# Client URL
CLIENT_URL=http://localhost:3000
